; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_task

[env]
lib_ldf_mode = deep+
build_flags = -DTCP_PORT=231 -DUDP_PORT=233 -DBAUD_RATE=115200
monitor_speed = 115200
test_speed = 115200
upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*
test_port = /dev/cu.wchusbserial*

[env:d1_central]
platform = espressif8266
board = d1
board_build.filesystem = littlefs
framework = arduino
lib_deps =
	ArduinoJson
src_filter = +<d1_central.cpp> +<remote.cpp>

[env:d1_th]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
	SimpleDHT
	576 ; LiquidCrystal_I2C
src_filter = +<d1_th.cpp> +<remote.cpp>

[env:d1_task]
platform = espressif8266
board = d1_mini
framework = arduino
src_filter = +<d1_task.cpp> +<remote.cpp>

[env:d1_password]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
	Keypad
src_filter = +<d1_password.cpp> +<remote.cpp>

[env:d1_env]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
	Adafruit NeoPixel
src_filter = +<d1_env.cpp> +<remote.cpp>

[env:promini_water]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
src_filter = +<promini_water.cpp>
