; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_th

[env]
build_flags = -D IIC=1
monitor_speed = 115200
test_speed = 115200

[env:uno_central]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/cu.usbmodem*
lib_deps =
	Wire
	https://github.com/45gfg9/RTCLib.git
src_filter = +<uno_central.cpp>

[env:d1_central]
platform = espressif8266
board = d1
framework = arduino
upload_port = /dev/cu.wchusbserial*
lib_deps =
	Wire
	ESP8266WiFi
	ArduinoJson
src_filter = +<d1_central.cpp> +<remote.cxx>
test_port = /dev/cu.wchusbserial1420

[env:d1_th]
platform = espressif8266
board = d1
framework = arduino
upload_port = /dev/cu.wchusbserial*
lib_deps =
	Wire
	ESP8266WiFi
	SimpleDHT
	576 ; LiquidCrstal_I2C
src_filter = +<d1_th.cpp> +<remote.cxx>

[env:d1_task]
platform = espressif8266
board = d1
framework = arduino
upload_port = /dev/cu.wchusbserial*
lib_deps =
	https://github.com/45gfg9/RTCLib.git
src_filter = +<d1_task.cpp> +<remote.cxx>

[env:d1_password]
platform = espressif8266
board = d1
framework = arduino
upload_port = /dev/cu.wchusbserial*
lib_deps =
	Keypad
	Wire
	ESP8266WiFi
src_filter = +<d1_password.cpp> +<remote.cxx>

[env:promini_water]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_port = /dev/cu.wchusbserial*
src_filter = +<promini_water.cpp>
lib_deps =
	Servo
