; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_central

[env]
monitor_speed = 115200
test_speed = 115200
upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*
test_port = /dev/cu.wchusbserial*

[env:d1_central]
platform = espressif8266
board = d1
framework = arduino
lib_deps =
	ESP8266WiFi
	ArduinoJson
src_filter = +<d1_central.cpp> +<common.cxx> +<remote.cxx>

[env:d1_th]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
	ESP8266WiFi
	SimpleDHT
	576 ; LiquidCrstal_I2C
src_filter = +<d1_th.cpp> +<common.cxx> +<remote.cxx>

[env:d1_task]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
	Wire
	ESP8266WiFi
	https://github.com/45gfg9/RTCLib.git
src_filter = +<d1_task.cpp> +<common.cxx> +<remote.cxx>

[env:d1_password]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
	ESP8266WiFi
	Keypad
src_filter = +<d1_password.cpp> +<common.cxx> +<remote.cxx>

[env:promini_water]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
src_filter = +<promini_water.cpp> +<common.cxx>
lib_deps =
	Servo
