; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_central
data_dir = data/${PIOENV}

[env]
lib_ldf_mode = deep+
build_flags = -DTCP_PORT=231 -DUDP_PORT=233 -DBAUD_RATE=115200
board_build.filesystem = littlefs
monitor_speed = 115200
test_speed = 115200
upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*
test_port = /dev/cu.usbserial*

[env:d1_central]
platform = espressif8266
board = d1
framework = arduino
lib_deps =
	me-no-dev/ESPAsyncTCP @ ^1.2.2
	me-no-dev/ESP Async WebServer @ ^1.2.3
	bblanchon/ArduinoJson @ ^6.17.3
src_filter = +<d1_central.cpp> +<remote.cpp>

[env:d1_th]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
	winlinvip/SimpleDHT @ ^1.0.14
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
src_filter = +<d1_th.cpp> +<remote.cpp>

[env:d1_task]
platform = espressif8266
board = d1_mini
framework = arduino
src_filter = +<d1_task.cpp> +<remote.cpp>

[env:d1_password]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
	chris--a/Keypad @ ^3.1.1
src_filter = +<d1_password.cpp> +<remote.cpp>

[env:d1_env]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
	adafruit/Adafruit NeoPixel @ ^1.7.0
src_filter = +<d1_env.cpp> +<remote.cpp>

[env:promini_water]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
src_filter = +<promini_water.cpp>
