; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_central

[env]
; src_filter = +<${PIOENV}*.h> +<${PIOENV}*.cpp>
monitor_speed = 115200
; lib_deps = Wire

[env:uno_central]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	Wire
	https://github.com/45gfg9/RTCLib.git
src_filter = +<uno_central.cpp> +<task.cxx>

[env:d1_central]
platform = espressif8266
board = d1
framework = arduino
upload_port = /dev/cu.wchusbserial*
lib_deps =
	Wire
	ESP8266WiFi
	https://github.com/45gfg9/RTCLib.git
src_filter = +<d1_central.cpp> +<remote.cxx>
test_port = /dev/cu.wchusbserial1420
test_speed = 115200

[env:d1_th]
platform = espressif8266
board = d1
framework = arduino
upload_port = /dev/cu.wchusbserial*
lib_deps =
	ArduinoJson
	SimpleDHT
src_filter = +<d1_th.cpp> +<remote.cxx>

[env:d1_task]
platform = espressif8266
board = d1
framework = arduino
upload_port = /dev/cu.wchusbserial*
lib_deps =
	LinkedList
	https://github.com/45gfg9/RTCLib.git
src_filter = +<remote.cxx>

[env:d1_password]
platform = espressif8266
board = d1
framework = arduino
upload_port = /dev/cu.wchusbserial*
lib_deps =
	Hash
	https://github.com/45gfg9/RTCLib.git

[env:d1_water]
platform = espressif8266
board = d1
framework = arduino
upload_port = /dev/cu.wchusbserial*
